SECRET_KEY=django-insecure-uez9e34&1@i^$0=)-%m(#3b20f&yvhq_jbf=_i82td%b*7xa_*
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER=nuleahmed6@gmail.com
EMAIL_HOST_PASSWORD=EQfKyj57VdmP13Sq